<!doctype html>
<html>
<head>
<title>한국일보 독자권익위원회 활동</title>
<meta charset="utf-8">
<style>
    section {
      width: 1200px;
      height: 100vh;
      margin: 50px auto;
      border: 2px solid gray;
      border-radius: 5px;
      box-shadow: 10px 10px 5px 0px gray;
    }
    h1 {
      border-bottom: 1px solid green;
      margin: 0;
      padding: 15px;
    }
    a {
       text-decoration: none;
       color: black;
    }
    ol {
      float: left;
      height: 70vh;
      margin: 0;
      border-right: 1px solid green;
      padding-top: 20px;
    }
    li {
      margin-right: 10px;
      margin-bottom: 2px;
    }
    h2 {
      margin-left: 250px;
    }
    p {
      margin-left: 250px;
    }
    #logo {
      margin-left: 10px;
    }
    #world {
      margin-left: 20px;
    }
  </style>
</head>


<body>
  <section>
    <img src="한국일보1.png" id="logo" width="85"> <img src="한국일보2.png" id="world" width="1050">
    <h1><a href="index.html">한국일보 독자위원 활동</a></h1>
  
    <ol>
      <li><a href="1.한국일보.html">한국일보</a></li>
      <li><a href="2.한국일보 독자권익위원회 기사.html">한국일보 독자권익위원회 기사</a></li>
      <li><a href="3.회의 준비 내용.html">회의 준비 내용</a></li>
    </ol>
  
    <h2>한국일보 독자위원 활동</h2>
  
    <p style="margin-top:40px;">
    이 사이트는 박홍빈의 한국일보 독자위원 활동을 정리한 홈페이지입니다.
    </p>    
  </section>
</body>
